In [15]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
prod = pd.read_csv('product_master.csv')
prod

,bravo_ww_fran_name,bravo_fran_name,bravo_sub_fran_name,bravo_major_name,bravo_minor_name,product_code
0,bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0,product_code_0
1,bravo_ww_fran_name_1,bravo_fran_name_1,bravo_sub_fran_name_1,bravo_major_name_1,bravo_minor_name_1,product_code_1
2,bravo_ww_fran_name_2,bravo_fran_name_2,bravo_sub_fran_name_2,bravo_major_name_2,bravo_minor_name_2,product_code_2
3,bravo_ww_fran_name_2,bravo_fran_name_2,bravo_sub_fran_name_2,bravo_major_name_2,bravo_minor_name_2,product_code_3
4,bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0,product_code_4
...,...,...,...,...,...,...
24688,bravo_ww_fran_name_3,bravo_fran_name_16,bravo_sub_fran_name_19,bravo_major_name_22,bravo_minor_name_17,product_code_24688
24689,bravo_ww_fran_name_3,bravo_fran_name_16,bravo_sub_fran_name_19,bravo_major_name_22,bravo_minor_name_17,product_code_24689
24690,bravo_ww_fran_name_3,bravo_fran_name_16,bravo_sub_fran_name_19,bravo_major_name_22,bravo_minor_name_17,product_code_24690
24691,bravo_ww_fran_name_3,bravo_fran_name_16,bravo_sub_fran_name_19,bravo_major_name_22,bravo_minor_name_17,product_code_24691
24692,bravo_ww_fran_name_3,bravo_fran_name_16,bravo_sub_fran_name_19,bravo_major_name_22,bravo_minor_name_49,product_code_24692

In [3]:
stock = pd.read_csv('stock.csv') 
stock

c:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,country_code,cac,product_code,month_code,invoiced_sales,volume_primary_units,inventory_cost
0,country_code_0,cac_0,product_code_0,190001.0,0,0,0
1,country_code_0,cac_0,product_code_1,190001.0,0,0,0
2,country_code_0,cac_0,product_code_2,190001.0,0,0,0
3,country_code_0,cac_0,product_code_3,190001.0,0,0,0
4,country_code_0,cac_0,product_code_4,190001.0,0,0,0
...,...,...,...,...,...,...,...
5199681,country_code_2,cac_9503,product_code_477,201804.0,"467,8",2.0,"258,38"
5199682,country_code_1,cac_9481,product_code_5669,190001.0,0,0.0,0
5199683,country_code_3,cac_9449,product_code_2004,201807.0,"142,8",1.0,"59,49356343168641"
5199684,country_code_3,cac_9449,product_code_3602,201902.0,"61,8",1.0,"11,888895417875398"
5199685,country_code_3,cac_9501,product_code_57985,NaN,NaN,NaN,NaN

In [4]:
stock.isna().sum()

country_code            0
cac                     0
product_code            0
month_code              1
invoiced_sales          1
volume_primary_units    1
inventory_cost          1
dtype: int64

In [5]:
stock = stock.dropna()

Outer join Ã© necessÃ¡rio porque hÃ¡ mais 'product_code' Ãºnicos no stock do que na lista de produtos

In [6]:
df = pd.merge(stock,prod,on='product_code',how='outer')
df

,country_code,cac,product_code,month_code,invoiced_sales,volume_primary_units,inventory_cost,bravo_ww_fran_name,bravo_fran_name,bravo_sub_fran_name,bravo_major_name,bravo_minor_name
0,country_code_0,cac_0,product_code_0,190001.0,0,0,0,bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
1,country_code_0,cac_161,product_code_0,201907.0,"74,44868075460688",1,"103,47",bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
2,country_code_0,cac_496,product_code_0,201805.0,0,2,"188,9",bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
3,country_code_0,cac_993,product_code_0,201801.0,0,1,"94,44999999999999",bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
4,country_code_0,cac_1995,product_code_0,201801.0,0,1,"94,44999999999999",bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
...,...,...,...,...,...,...,...,...,...,...,...,...
5199680,country_code_2,cac_9161,product_code_57980,190001.0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
5199681,country_code_1,cac_9321,product_code_57981,201906.0,0,2.0,"877,6182400418362",NaN,NaN,NaN,NaN,NaN
5199682,country_code_2,cac_9340,product_code_57982,190001.0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
5199683,country_code_2,cac_9440,product_code_57983,190001.0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
5199684,country_code_2,cac_9473,product_code_57984,190001.0,0,0.0,0,NaN,NaN,NaN,NaN,NaN

| feature | description |
| --- | --- |
|country_code | code of the country |
|cac | customer |
|product_code | product sold |
|month_code | year and month of the sale |
|currency_code | currency |
|invoiced_sales | sales |
|volume_primary_units | number of sold units |
|inventory_cost | cost of the product for the company (unitary cost multiplied by volume) |
|bravo_ww_fran_name | company designation for the global group |
|bravo_fran_name | company designation for a region of the group |
|bravo_sub_fran_name | company area |
|bravo_major_name | product family |
|bravo_minor_name | product sub-family |
|product_code | product code |

In [7]:
df[df.duplicated()]

Empty DataFrame
Columns: [country_code, cac, product_code, month_code, invoiced_sales, volume_primary_units, inventory_cost, bravo_ww_fran_name, bravo_fran_name, bravo_sub_fran_name, bravo_major_name, bravo_minor_name]
Index: []

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5199685 entries, 0 to 5199684
Data columns (total 12 columns):
 #   Column                Dtype
---  ------                -----
 0   country_code          object
 1   cac                   object
 2   product_code          object
 3   month_code            float64
 4   invoiced_sales        object
 5   volume_primary_units  object
 6   inventory_cost        object
 7   bravo_ww_fran_name    object
 8   bravo_fran_name       object
 9   bravo_sub_fran_name   object
 10  bravo_major_name      object
 11  bravo_minor_name      object
dtypes: float64(1), object(11)
memory usage: 515.7+ MB

De aproximadamente 5.2 milhÃµes de entradas, 350 mil tem cÃ³digo de um produto nÃ£o listado na tabela de produtos.

In [9]:
df.isnull().sum()

country_code                 0
cac                          0
product_code                 0
month_code                   0
invoiced_sales               0
volume_primary_units         0
inventory_cost               0
bravo_ww_fran_name      349261
bravo_fran_name         349261
bravo_sub_fran_name     349261
bravo_major_name        349261
bravo_minor_name        349261
dtype: int64

Torna-se necessÃ¡rio transformar as 3 features numÃ©ricas a seguir em 'float' pois estÃ£o como 'object'.

In [10]:
df['volume_primary_units'] = df['volume_primary_units'].replace('\,\d+', '', regex=True).astype(float)
df['invoiced_sales'] = df['invoiced_sales'].replace('\,\d+', '', regex=True).astype(float)
df['inventory_cost'] = df['inventory_cost'].replace('\,\d+', '', regex=True).astype(float)
df

,country_code,cac,product_code,month_code,invoiced_sales,volume_primary_units,inventory_cost,bravo_ww_fran_name,bravo_fran_name,bravo_sub_fran_name,bravo_major_name,bravo_minor_name
0,country_code_0,cac_0,product_code_0,190001.0,0.0,0.0,0.0,bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
1,country_code_0,cac_161,product_code_0,201907.0,74.0,1.0,103.0,bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
2,country_code_0,cac_496,product_code_0,201805.0,0.0,2.0,188.0,bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
3,country_code_0,cac_993,product_code_0,201801.0,0.0,1.0,94.0,bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
4,country_code_0,cac_1995,product_code_0,201801.0,0.0,1.0,94.0,bravo_ww_fran_name_0,bravo_fran_name_0,bravo_sub_fran_name_0,bravo_major_name_0,bravo_minor_name_0
...,...,...,...,...,...,...,...,...,...,...,...,...
5199680,country_code_2,cac_9161,product_code_57980,190001.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
5199681,country_code_1,cac_9321,product_code_57981,201906.0,0.0,2.0,877.0,NaN,NaN,NaN,NaN,NaN
5199682,country_code_2,cac_9340,product_code_57982,190001.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
5199683,country_code_2,cac_9440,product_code_57983,190001.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
5199684,country_code_2,cac_9473,product_code_57984,190001.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

Alterar formato do 'month_code' para ano e mÃªs.

In [11]:
df['month_code'] = pd.to_datetime(df['month_code'].astype(int), format='%Y%m')

In [12]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiced_sales,5199685.0,475.456572,3261.227171,-1577132.0,32.0,138.0,419.0,3593982.0
volume_primary_units,5199685.0,26.474710,164.717860,-6440.0,1.0,2.0,12.0,103800.0
inventory_cost,5199685.0,132.321428,545.638483,-48047.0,10.0,41.0,118.0,329160.0

In [13]:
df.describe(include=['O'])

,country_code,cac,product_code,bravo_ww_fran_name,bravo_fran_name,bravo_sub_fran_name,bravo_major_name,bravo_minor_name
count,5199685,5199685,5199685,4850424,4850424,4850424,4850424,4850424
unique,4,10032,57985,9,32,40,111,414
top,country_code_2,cac_6876,product_code_128,bravo_ww_fran_name_3,bravo_fran_name_13,bravo_sub_fran_name_5,bravo_major_name_5,bravo_minor_name_3
freq,1953853,31921,9667,3530633,1081701,915003,915003,851263

In [ ]:
#histogram,scatter,groupby,countplot

In [ ]:
#new features